<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../assets/icons/site_icon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dylan's Engineering Portfolio</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../index.html#about">About</a>
      <div class="dropdown">
        <a href="engineering.html" class="dropbtn">Engineering & Design</a>
        <div class="dropdown-content">
          <a href="grade10.html">Grade 10</a>
          <a href="grade11.html">Grade 11</a>
          <a href="grade12.html">Grade 12</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="programming.html" class="dropbtn">Programming</a>
        <div class="dropdown-content">
          <a href="html-css.html">HTML & CSS</a>
          <a href="javascript.html">JavaScript</a>
          <a href="python.html">Python</a>
        </div>
      </div>
      <a href="about-me.html" class="name-top-right">Dylan Le Voguer</a>
    </nav>
    <header>
      <h1>Dylan Le Voguer</h1>
      <hr class="header-divider" />
      <h1>Engineering & Design</h1>
      <h2>2021 - 2025</h2>
    </header>
    <main>
      <!-- Main content goes here -->
    </main>

    <script src="js/cursor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>